{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorkflowTrackingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    // Use "DataSource=WorkflowTracking.db" for SQLite in Development
  },
  "ValidationRules": {
    "Rules": [
      {
        "StepName": "Finance Approval",
        "RequiresExternalValidation": true,
        "ExternalApiUrl": "https://simulated-finance-api.com/validate-transaction",
        "ExternalApiMethod": "POST"
      },
      {
        "StepName": "Compliance Check",
        "RequiresExternalValidation": true,
        "ExternalApiUrl": "https://simulated-compliance-api.com/check-document",
        "ExternalApiMethod": "GET"
      }
    ]
  }
}